
 ===================================================================== 
  Truncated minimum chi-square estimation of reference interval limits 
                               (TMC) 
 ===================================================================== 
 
   Identification of this run:  2025-06-08_051530 
   Start at                     2025-06-08 05:15:30 
   Execution in directory       /Users/abo7aneen/Library/CloudStorage/OneDrive-Personal/Documents/_Research/Projects/Cross_sectional/Endo/tsh_interval/rstudio/prog 
 
Programme segments versions
                                               mtime
TMC_seg000_Start_Demo.R          2025-06-08 03:45:46
TMC_seg010_User.R                2025-06-08 03:45:47
TMC_seg015_DefaultSettings.R     2025-06-08 03:45:48
TMC_seg022_Functions.R           2025-06-08 03:45:51
TMC_seg030_Style.R               2025-06-08 03:45:52
TMC_seg040_ProcessSettings.R     2025-06-08 03:45:53
TMC_seg042_SettingsSummary.R     2025-06-08 03:45:54
TMC_seg045_PlotRequest.R         2025-06-08 03:45:55
TMC_seg046_OpenWindows.R         2025-06-08 03:45:56
TMC_seg050_Master.R              2025-06-08 03:45:57
TMC_seg051_AgeClassFix3.R        2025-06-08 03:45:58
TMC_seg051_AgeClassFix4.R        2025-06-08 03:46:00
TMC_seg051_DynAgeClass.R         2025-06-08 03:46:01
TMC_seg052_AgeClassDyn3.R        2025-06-08 03:46:02
TMC_seg052_AgeClassDyn4.R        2025-06-08 03:46:03
TMC_seg056_MasterPlots.R         2025-06-08 03:46:04
TMC_seg057_MasterTables.R        2025-06-08 03:46:05
TMC_seg060_RemoveOldFiles.R      2025-06-08 03:46:06
TMC_seg070_ReadData.R            2025-06-08 03:46:07
TMC_seg075_FinalParSettings.R    2025-06-08 03:46:08
TMC_seg080_NamesPerFile.R        2025-06-08 03:46:09
TMC_seg089_OpenWindows.R         2025-06-08 03:46:10
TMC_seg090_Plot_Age_Val.R        2025-06-08 03:46:12
TMC_seg094_OpenWindows.R         2025-06-08 03:46:13
TMC_seg095_Plot_DateTime_Val.R   2025-06-08 03:46:14
TMC_seg099_OpenWindows.R         2025-06-08 03:46:15
TMC_seg100_Analysis_2022-10-06.R 2025-06-08 03:46:17
TMC_seg100_Analysis.R            2025-06-08 03:46:16
TMC_seg101_Analysis_Ini.R        2025-06-08 03:46:19
TMC_seg101_Ini_Analysis_V2.R     2025-06-08 03:46:20
TMC_seg102_Analysis_npa.R        2025-06-08 03:46:21
TMC_seg104_Analysis_qqw.R        2025-06-08 03:46:22
TMC_seg105_Analysis_tmc.R        2025-06-08 03:46:23
TMC_seg106_Analysis_tmu.R        2025-06-08 03:46:24
TMC_seg108_Analysis_tuk.R        2025-06-08 03:46:25
TMC_seg109_Analysis_qqs.R        2025-06-08 03:46:26
TMC_seg109_Analysis_qqw.R        2025-06-08 03:46:27
TMC_seg109_TMC_BS.R              2025-06-08 03:46:28
TMC_seg110_NamesPerStratum.R     2025-06-08 03:46:29
TMC_seg149_OpenWindows.R         2025-06-08 03:46:30
TMC_seg150_PlotRL_vs_Age_by_S.R  2025-06-08 03:46:31
TMC_seg159_OpenWindows.R         2025-06-08 03:46:32
TMC_seg160_PlotRL_vs_Age.R       2025-06-08 03:46:33
TMC_seg201_OpenWindows.R         2025-06-08 03:46:34
TMC_seg202_SimResults.R          2025-06-08 03:46:35
TMC_seg202_SimResultsA.R         2025-06-08 03:46:37
TMC_seg202_SimResultsB.R         2025-06-08 03:46:38
TMC_seg202_SimResultsC.R         2025-06-08 03:46:39
TMC_seg202_SimResultsD.R         2025-06-08 03:46:40
TMC_seg203_SimResultsA.R         2025-06-08 03:46:41
TMC_seg211_NamesPerScena.R       2025-06-08 03:46:42

Initial parameter settings
